<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap"
    android:orientation="vertical">
    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/haui"
        />
    <EditText
        android:id="@+id/edtemail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Email:"/>
    <EditText
        android:id="@+id/edtpass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Password:"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:text="Đăng nhập"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:textColor="@color/black"
            android:text="Hủy"/>
    </LinearLayout>

</LinearLayout>