<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrdn"
    tools:context=".DangKy">
    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/haui"
        />
    <EditText
        android:id="@+id/edtemail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_marginTop="25dp"
        android:hint="Email"/>
    <EditText
        android:id="@+id/edtpass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_marginTop="25dp"
        android:hint="Password"/>
    <EditText
        android:id="@+id/edtconfirmpass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint="Confirm Password"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#BFABAB"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:text="Đăng ký"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#BFABAB"
            android:textColor="@color/black"
            android:text="Hủy"/>
    </LinearLayout>
<!--    <Button-->
<!--        android:id="@+id/btnXem"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#03A9F4"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Xem"/>-->
<!--    <ListView-->
<!--        android:id="@+id/litadmin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
</LinearLayout>