<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrdn1"

    tools:context=".ThemBA">
    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edtMaBan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:inputType="number"
        android:hint="Mã bàn"/>
    <EditText
        android:id="@+id/edtTenBab"
        android:layout_width="300dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:hint="Tên bàn"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="thêm"
    android:layout_marginLeft="70dp"
    android:id="@+id/btnThemBan"/>
</LinearLayout>