<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="30dp"
        android:hint="Tên món ăn"
        android:id="@+id/txtTenTDBA" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        android:hint="Giá"
        android:id="@+id/txtGiaTDBA"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"
        android:inputType="number"
        android:id="@+id/edtSoLuongTDBA"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnThemTDBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Thêm"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
    </LinearLayout>

</LinearLayout>